<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Factorio</title>
    <style>
        body {
            background-color: whitesmoke;
        }
        .factoryCell {
            width: 50px;
            height: 50px;
            background-color: black;
            display: inline-block;
            padding: 0;
            margin: 0;
            border: solid 1px #999999;
            box-sizing: border-box;
        }

        #plan {
            background-color: blue;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        .row {
            line-height: 0;
            width: fit-content;
        }
    </style>
    <script>
        const init = () => {
            const plan = document.getElementById("plan");
            const size = Number(document.getElementById("size").value);
            let newGrid = "";
            for(let y = 0; y < size; y++)
            {
                newGrid += `<div class="row">`
                for(let x = 0; x < size; x++)
                {
                    newGrid += `<div class="factoryCell" id="${y}-${x}" onclick="clickBox(id)"></div>`
                }
                newGrid += `</div>`
            }

            plan.innerHTML = newGrid;
        }

        const clickBox = (id) => {
            const box = document.getElementById(id);
            box.style.backgroundColor = "red";
        }
    </script>
</head>
<body>
    <h1>Factorio Blueprint Thing</h1>
    <input type="number" value="10" id="size" />
    <button onclick="init()">Make Grid</button>
    <div id="plan">
    </div>
</body>
</html>